[33mcommit 0f3fbe7ded63d5c206bda5954cad3f18af279a19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Tue Nov 26 15:59:10 2024 +0700

    Con Bao Bub

[33mcommit 22597fcb2717f4a5ed46e32ebed0a4b1e1cb958d[m
Merge: 18af152 227b872
Author: tai <taibvps37458@fpt.edu.vn>
Date:   Tue Nov 26 10:22:42 2024 +0700

    Merge branch 'master' of https://github.com/ManhNguyen0811/FrontEnd-Shopping-Fashion

[33mcommit 227b87275fa1a8c8b45cd5edac286418b9034f08[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Tue Nov 26 10:21:59 2024 +0700

    push co Tai

[33mcommit 18af15292a8372776bf68187c56d26ccca3bf27b[m
Author: tai <taibvps37458@fpt.edu.vn>
Date:   Tue Nov 26 10:15:09 2024 +0700

     add componet

[33mcommit e125fb2a2ca74d2e7e7e66208e560551ea082c8b[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Mon Nov 25 13:33:15 2024 +0700

    New

[33mcommit 4c9bec9d93596259b2d2d9cdde0ccf3b0213ca65[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Sun Nov 24 14:40:17 2024 +0700

    new

[33mcommit 7a1d66340e64f469af9abda60dcc1cd4ec16eb56[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Wed Nov 20 13:59:13 2024 +0700

    form payments

[33mcommit 4150d58ade5dd7517278dd82502aa724a18e4a86[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Tue Nov 12 14:15:38 2024 +0700

    frontend

[33mcommit d293a4cd7e0be20f80bd2475e537f65d015280cc[m
Author: ManhNguyen0811 <manhnguyen0916697145@gmail.com>
Date:   Mon Nov 4 16:30:48 2024 +0700

    initial commit
